spring.datasource.hikari.maximumPoolSize=5

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


spring.datasource.url=jdbc:postgresql://localhost:5432/social_opus_db
spring.datasource.username=Student_M9
spring.datasource.password=Leonidas2252&
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
